# MyAnnocationMVC

./: README.md  pom.xml
doc/: JAVA注解(Annotation).html  JAVA注解(Annotation).xmind  Java Annotation.docx  ~$va Annotation.docx
src/main/java/com/pan/demo/controller/: DemoController.java  ThreeController.java  TwoController.java
src/main/java/com/pan/demo/service/: DemoService.java
src/main/java/com/pan/demo/service/Impl/: DemoServiceImpl.java  MyServiceImpl.java
src/main/java/com/pan/mvcframework/annotation/: PanAutowired.java  PanController.java  PanRequestMapping.java  PanRequestParam.java  PanService.java
src/main/java/com/pan/mvcframework/servlet/: MyDisptcherServlet.java
src/main/java/com/pan/mvcframework/util/: LocalVariableTableParameterNameDiscoverer.java  StringUtil.java
src/main/webapp/: index.jsp
src/test/java/com/pan/annotation/: DeprecatedTest.java  OverrideTest.java  SuppressWarningTest.java
src/test/java/com/pan/annotation/custom/: AnnotationTest.java  AnnotationUsage.java  MyAnnotation.java  MyReflection.java  MyTest.java
src/test/java/com/pan/annotation/sys/: DeprecatedTest.java  FunctionlnterfaceTest.java  OverrideTest.java  SafeVarargsTest.java  SuppressWarningTest.java
